{
    "name": "OdessaEngine.NETS.Core.asmdef",
    "rootNamespace": "OdessaEngine.NETS",
    "references": [
        "GUID:3082c70fcbbd4eb43bd7ca841aeacc41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Odessa.Core.dll",
        "Odessa.Nets.EntityTracking.dll",
        "websocket-sharp.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}